<?php
/**
 * Theme-settings and general functions that normally don't need much editing
 * was part of 'functions-wpsetup.php' before 2.0.0
 *
 */

/* ENQUEUE SCRIPTS/STYLES
/––––––––––––––––---––––––––*/

function WPSeed_enqueue() {
  wp_deregister_script( 'jquery' );
  wp_register_script('jquery', 'https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js', false, '3.3.1');
  wp_enqueue_script( 'jquery' );



  wp_register_script('wpseed/scripts', get_template_directory_uri() . '/dist/script.min.js', false, array( 'jquery' ), true);
  wp_enqueue_script('wpseed/scripts');
  wp_enqueue_style('wpseed/styles', get_template_directory_uri() . get_cachebusted_css(), false, null);


}
add_action('wp_enqueue_scripts', 'WPSeed_enqueue');


/* GET CACHE-BUSTED CSS FILE
/––––––––––––––––––––––––––––––*/
// get the url to the busted css-file, or the default css-file if working locally (on the TLD `.vm`)
// the busted css file is generated by `gulp cachebust` and is located through dist/rev-manifest.json
function get_cachebusted_css() {
  $current_tld = substr(strrchr(get_bloginfo('url'),"."),1);
  if ($current_tld == 'vm') :
    $css_src = '/dist/style.min.css';
  else :
    $css_manifest_url = get_template_directory_uri() . '/dist/rev-manifest.json';
    $css_manifest_content = json_decode(file_get_contents($css_manifest_url), true);
    $css_src = '/dist/'.$css_manifest_content['style.min.css'];
  endif;
  return $css_src;
}

?>
